# -*- makefile -*-


PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/
#PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/interfaces/ 
PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/nwprog/
PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/nwproglite/
PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/shell/
#PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/serial/
#PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/platform/
PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/icmp/
PFLAGS+=-I$(TOSROOTN)/tos/lib/net/blip/dhcp/

PFLAGS+=-I$(TOSROOTN)/tos/lib/net/rpl/
PFLAGS+=-I$(TOSROOT)/tos/lib/net/rpl/
