PLATFORM ?= coilcube

# Disable MSP430 hardware multiply because it makes MSPGCC die
#PFLAGS += -mdisable-hwmul
# OPTFLAGS += -O

# Default BSL assumes telosb-like programming interface
MSP_BSL ?= tos-bsl

# Special flags for Epic USB Mini Programmer
# MSP_BSL_FLAGS = --swap-reset-test --invert-reset --invert-test
MSP_BSL_FLAGS = --telosb

VOLUME_FILE = volumes-at45db.xml
VOLUME_ALLOCATOR ?= tos-storage-at45db

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

# add this to let ncc figure things out
PFLAGS += -I$(TOSROOTN)/tos/platforms/coilcube
PFLAGS += -I$(TOSROOTN)/tos/chips/fm25lb
PFLAGS += -I$(TOSROOTN)/tos/platforms/gecko
PFLAGS += -I$(TOSROOTN)/tos/platforms/gecko/chips/cc2420x
#PFLAGS += -I$(TOSROOT)/tos/lib/rfxlink/layers
#PFLAGS += -I$(TOSROOT)/tos/lib/rfxlink/utils
PFLAGS += -I$(TOSROOTN)/tos/interfaces

PFLAGS += -I$(TOSROOTN)/tos/platforms/epic
PFLAGS += -I$(TOSROOTN)/tos/platforms/epic/chips/ds2411

PFLAGS += -I$(TOSROOTN)/tos/types
PFLAGS += -I$(TOSROOTN)/tos/interfaces

PFLAGS += -I$(TOSROOTN)/tos/platforms/gecko

# add this because this is basically epic. allows for things that dont know hemera exists
PFLAGS += -DPLATFORM_EPIC

# Include the msp extra targets
$(call TOSMake_include_platform,msp)


coilcube: $(BUILD_DEPS)
	@:
