#-*-Makefile-*-
#$Id: hemera.target,v 1.5 2010-02-26 23:36:34 bradjc Exp $

PLATFORM ?= hemera

# Disable MSP430 hardware multiply because it makes MSPGCC die
PFLAGS += -mdisable-hwmul
# OPTFLAGS += -O

# Default BSL assumes telosb-like programming interface
MSP_BSL ?= tos-bsl

# Special flags for Epic USB Mini Programmer
MSP_BSL_FLAGS = --swap-reset-test --invert-reset --invert-test

VOLUME_FILE = volumes-at45db.xml
VOLUME_ALLOCATOR ?= tos-storage-at45db

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

# add this to let ncc figure things out
PFLAGS += -I$(TOSROOTN)/tos/platforms/hemera
PFLAGS += -I$(TOSROOTN)/tos/chips/bh17
PFLAGS += -I$(TOSROOTN)/tos/chips/msp430/usart
PFLAGS += -I$(TOSROOTN)/tos/chips/cc2420/dataack
PFLAGS += -I$(TOSROOTN)/tos/chips/cc2420/leaftrack
PFLAGS += -I$(TOSROOTN)/tos/chips/cc2420/dutycyclemanager
PFLAGS += -I$(TOSROOTN)/tos/chips/cc2420/lpl

PFLAGS += -I$(TOSROOTN)/tos/platforms/epic
PFLAGS += -I$(TOSROOTN)/tos/platforms/epic/chips/ds2411

PFLAGS += -I$(TOSROOTN)/tos/types

# add this because this is basically epic. allows for things that dont know hemera exists
PFLAGS += -DPLATFORM_EPIC

# Include the msp extra targets
$(call TOSMake_include_platform,msp)


hemera: $(BUILD_DEPS)
	@:
