#-*-Makefile-*-
#$Id: opo.target,v 1.5 2013-01-16 23:36:34 wwhuang Exp $

PLATFORM ?= opo

# Default BSL assumes telosb-like programming interface
MSP_BSL ?= tos-bsl

# Special flags for Epic USB Mini Programmer
MSP_BSL_FLAGS = --swap-reset-test --invert-reset --invert-test

VOLUME_FILE = volumes-at45db.xml
VOLUME_ALLOCATOR ?= tos-storage-at45db

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

# add this to let ncc figure things out
PFLAGS += -I$(TOSROOTN)/tos/platforms/opo
PFLAGS += -I$(TOSROOTN)/tos/platforms/opo/chips/cc2420x

# add this because this is basically epic.
PFLAGS += -DPLATFORM_EPIC

# Include the msp extra targets
$(call TOSMake_include_platform,msp)

opo: $(BUILD_DEPS)
	@:
