
PLATFORM ?= testbed

# Default BSL assumes telosb-like programming interface
MSP_BSL ?= tos-bsl
MSP_BSL_FLAGS = --telosb --slow --swap-reset-test --invert-reset --invert-test

VOLUME_FILE = volumes-at45db.xml
VOLUME_ALLOCATOR ?= tos-storage-at45db

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

$(call TOSMake_include_platform,testbed)
# Include the epic-specific targets
$(call TOSMake_include_platform,epic)
# Include the msp extra targets
$(call TOSMake_include_platform,msp)

epic: $(BUILD_DEPS)
	@:
